<!DOCTYPE html>
<html>
<head>
    <title>Just my life</title>
    <meta charset="UTF-8" lang="ru">
    <meta name="viewport" content="width = device-width, initial-scale=10">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico|Satisfy" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="logo.css">
    <link rel="stylesheet" type="text/css" href="../../../../WebstormProjects/untitled8/main.css">
    <style>
        body {
            margin: 0;
        }

        #header p {
            font-size: 50px;
            font-family: 'Satisfy', cursive;
            text-align: center;
            display: block;
            height: 50px;
            margin-top: 0;
            vertical-align: center;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightpink;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        ul li {
            display: inline-block;
            margin: 5px;
        }

        ul li a {
            text-decoration: none;
            padding: 5px;
            font-family: 'Indie Flower', cursive;
            font-size: 25px;
            color: grey;
        }

        ul li a:hover {
            color: white;
        }

        ul li a:active {
            color: white;
            background-color: grey;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: lightpink;
            width: inherit;
        }

        .dropdown a {
            text-decoration: none;
            display: block;
            font-family: 'Indie Flower', cursive;
            font-size: 20px;
        }

        .dropbtn:hover .dropdown {
            display: block;
        }

        .main {
            width: 100%;
            height: auto;
        }

        .photo {
            height: 270px;
            width: 200px;
            border-radius: 3px;
            box-shadow: 0 3px 10px 0 grey;
            border: 1px solid lightgray;
            display: inline-block;
        }

        .photo img {

            height: 200px;
            width: 170px;
            margin: 15px;
            object-fit: cover;
        }


        .first {
            position: relative;
            margin-left: 200px;
            margin-top: 230px;
            transform-origin: center;
            transform: rotate(-30deg);
        }

        .second {
            position: absolute;
            margin-left: 250px;
            margin-top: 70px;
            transform-origin: center;
            transform: rotate(20deg);
        }

        .third {
            position: relative;
            margin-top: 0px;
            margin-left: 600px;
            transform-origin: center;
            transform: rotate(-10deg);
        }

        .fourth {
            position: relative;
            margin-left: 300px;
            margin-top: 0;
            transform-origin: center;
            transform: rotate(-15deg);
        }

        .fifth {
            position: absolute;
            margin-left: 170px;
            margin-top: 70px;
            transform-origin: center;
            transform: rotate(20deg);
        }

        .sixth {
            position: relative;
            margin-left: 500px;

            transform-origin: center;
            transform: rotate(10deg);
        }

        #logo {
            display: block;
            position: relative;
            margin-left: 0px;
            margin-top: -180px;
            transform-origin: center;
            transform: rotate(-10deg);
            line-height: 73px;
        }

        #logo p {
            font-family: 'Satisfy', cursive;
            font-size: 70px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header">
    <a href="index.html"><p>Just my life</span></p></a>
</div>
<ul>
    <li class="dropbtn">
        <a href="#"> My blog</a>
        <div class="dropdown">
            <a href="#">My everyday diary</a>
            <a href="#">13 reasons why I hate Belarus</a>
            <a href="#">Another stuff</a>
        </div>
    </li>
    <li class="dropbtn">
        <a href="#">My plans</a>
        <div class="dropdown">
            <a href="#">My everyday diary</a>
            <a href="#">13 reasons why I hate Belarus</a>
            <a href="#">Another stuff</a>
        </div>
    </li>
    <li class="dropbtn">
        <a href="#">Album</a>
        <div class="dropdown">
            <a href="#">Friends</a>
            <a href="#">Family</a>
            <a href="#">Landscape</a>
        </div>
    </li>
    <li class="dropbtn">
        <a href="#">Trips</a>
        <div class="dropdown">
            <a href="#">St. Petersburg</a>
            <a href="#">Kazan</a>
            <a href="#">Semhoz</a>
        </div>
    </li>
    <li class="dropbtn">
        <a href="#">Best parties ever</a>
        <div class="dropdown">
            <a href="#">Glagosha's hata</a>
            <a href="#">Glagosha's dacha</a>
            <a href="3">Zagoryanka</a>
        </div>
    </li>
    <li>
        <a href="/Users/doomzday/WebstormProjects/untitled8/mems.html">Skriba's mems</a>
    </li>
</ul>

<div class='main'>
    <div class="photo first"><img src="/Users/doomzday/WebstormProjects/untitled8/images/FullSizeRender.jpg"
                                  alt="Фотка с Диной"></div>
    <div class="photo second"><img src="/Users/doomzday/WebstormProjects/untitled8/images/Brothers.jpg" alt="My bros">
    </div>
    <div class="photo third"><img src="/Users/doomzday/WebstormProjects/untitled8/images/Glagosh.jpg"
                                  alt="Glagosha and me"></div>
    <div id="logo"><p>My life as <br> <span style="font-family: 'Pacifico', cursive; margin-left: 50px;">Ксюша</span>
    </p></div>
    <div class="photo fourth"><img src="/Users/doomzday/WebstormProjects/untitled8/images/IMG_9589.jpg" alt="mummy">
    </div>
    <div class="photo fifth"><img src="/Users/doomzday/WebstormProjects/untitled8/images/IMG_3536.jpg" alt="Englishman">
    </div>
    <div class="photo sixth"><img src="/Users/doomzday/WebstormProjects/untitled8/images/me.jpg" alt="me"></div>
</div>
</body>
</html>